# ─────────────────────────────────────────────────────────────────────────────
# .env.prod — Production Environment (Raspberry Pi)
# ─────────────────────────────────────────────────────────────────────────────
# วิธีใช้:
#   cp .env.prod .env
#   nano .env   ← แก้ไขค่าที่มีดอกจัน (*)
#
# * = ต้องแก้ไขก่อนใช้งาน
# ─────────────────────────────────────────────────────────────────────────────

# ── InfluxDB ──────────────────────────────────────────────────────
INFLUX_USERNAME=admin
INFLUX_PASSWORD=CHANGE_ME_strong_password_here        # *
INFLUX_ORG=airguard
INFLUX_BUCKET=pm25_data
INFLUX_TOKEN=CHANGE_ME_long_random_token_here         # * (สร้างด้วย: openssl rand -hex 32)
INFLUX_URL=http://localhost:8086

# ── SQLite (backend) ──────────────────────────────────────────────
DATABASE_URL=sqlite:////data/pm25.db

# ── JWT Auth ──────────────────────────────────────────────────────
SECRET_KEY=CHANGE_ME_jwt_secret_here                  # * (สร้างด้วย: openssl rand -hex 32)
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# ── MQTT ──────────────────────────────────────────────────────────
# Docker containers ใช้ hostname "mosquitto"
# firmware (บน Pi host) ใช้ "localhost"
MQTT_BROKER=mosquitto
MQTT_PORT=1883
MQTT_TOPIC_SENSOR=pm25/sensor/#
MQTT_TOPIC_FAN=pm25/fan/#

# ── Notification (ไม่บังคับ) ──────────────────────────────────────
LINE_NOTIFY_TOKEN=                                    # ขอได้ที่ notify-bot.line.me
TELEGRAM_BOT_TOKEN=                                   # สร้างผ่าน @BotFather
TELEGRAM_CHAT_ID=                                     # ดูได้จาก @userinfobot

# ── Grafana ───────────────────────────────────────────────────────
GRAFANA_PASSWORD=CHANGE_ME_grafana_password           # *

# ── Device (ใช้โดย firmware) ──────────────────────────────────────
DEVICE_ID=pi4_home_001                                # * ชื่อ unique ของอุปกรณ์
DEVICE_NAME=เครื่องฟอกอากาศห้องนอน                 # * ชื่อแสดงผล

# ── Sensor Hardware ───────────────────────────────────────────────
PMS5003_PORT=/dev/ttyS0                               # UART port ของ PMS5003
FAN_GPIO_PIN=18                                       # GPIO pin (BCM) สำหรับ PWM พัดลม
SENSOR_INTERVAL=10                                    # อ่านค่าทุกกี่วินาที
